.button
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  height: 50px
  padding: 15px 46px

  border-radius: 8px

  font-weight: 500
  background-color: #835AFD
  color: #F8F8F8
  transition: background-color .2s

  cursor: pointer

  .login
    margin-right: 8px

  &:not(:disabled):hover
    background-color: #6F4BD8

  &:disabled
    opacity: .6
    cursor: not-allowed