*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

body
  background: #F8F8F8
  color: #29292E
  max-width: 1440px

input, button, textarea
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: 'Poppins', sans-serif
  font-weight: 700