.room-code
  height: 40px

  display: flex
  align-items: center

  background: #FFF
  border: 1px solid #835afd
  border-radius: 8px

  overflow: hidden
  cursor: pointer

  &:hover 
    border: 1px solid #6F4BD8

    > div
      background-color: #6F4BD8

  div
    background-color: #835afd
    padding: 12px

    display: grid
    place-items: center

    transition: background .2s

    > img
      height: 20px
    
  span
    flex: 1
    padding: 12px
    align-self: center

    font-family: Roboto, sans-serif
    font-size: 14px
    font-weight: 500

  